<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>omz/AppSales-Mobile @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #150461;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #eafb9e; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #eafb9e; }
    h3 { text-align: center; color: #eafb9e; }
    a { color: #eafb9e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/omz/AppSales-Mobile"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/omz/AppSales-Mobile/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/omz/AppSales-Mobile/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/omz/AppSales-Mobile">AppSales-Mobile</a> 
      <span class="small">by <a href="http://github.com/omz">omz</a></span></h1>

    <div class="description">
      App Sales Mobile allows iPhone developers to download and analyze their daily and weekly sales reports from iTunes Connect.
    </div>

    <p>AppSales Mobile allows iPhone developers to download and analyze their daily and weekly sales reports from iTunes Connect.

The current version is meant to be built for iPhone OS 3.0.

Features:
- Automatic download of daily and weekly sales reports from iTunes Connect
- Convenient graphs for viewing trends and sales by region with selectable date range
- Automatic conversion to your currency of choice

Because there is no real API to access iTunes Connect trend reports, AppSales Mobile scrapes itts.apple.com. This means that even small changes on this website can break AppSales’s ability to download reports automatically. In most cases, this is easy to fix and I’ll try to make a new version available asap.</p><h2>Install</h2>
<p>Download or clone the project, open the Xcode project, build and run... (iPhone developer program membership required)</p>
<h2>License</h2>
<p>BSD-style</p>
<h2>Authors</h2>
<p>Ole Zorn (olezorn@gmx.net)</p>
<h2>Contact</h2>
<p>Ole Zorn (olezorn@gmx.net)<br/>Twitter: @olemoritz</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/omz/AppSales-Mobile/zipball/master">zip</a> or
      <a href="http://github.com/omz/AppSales-Mobile/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/omz/AppSales-Mobile</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/omz/AppSales-Mobile">omz/AppSales-Mobile</a>
    </div>
    
  </div>

  
</body>
</html>
